# Database connectivity and operations using Python.

In [0]:
# import required modules
import sqlite3

#connecting with the database.
db = sqlite3.connect("my_database.db")

# Drop table if it already exist using execute() method.
db.execute("drop table if exists customers")

# Create table as per requirement
db.execute("create table customers(id int, name text, age int, city string)")

#inserting values inside the created table
db.execute("insert into customers(id, name, age, city) values(101, 'Teja', 7, 'Bangalore')")
db.execute("insert into customers(id, name, age, city) values(102, 'Bhavishya',3 ,'Bangalore' )")
db.execute("insert into customers(id, name, age, city) values(103, 'Sagar', 10 ,'Yemmiganur' )")
db.execute("insert into customers(id, name, age, city) values(104, 'Satish', 32,  'Bangalore' )")
db.execute("insert into customers(id, name, age, city) values(104, 'Ramya', 27,  'Bangalore' )")

# committing the current chnages
db.commit()

In [3]:
results = db.execute("select * from customers order by id")
for row in results:
    print(row)

(101, 'Teja', 7, 'Bangalore')
(102, 'Bhavishya', 3, 'Bangalore')
(103, 'Sagar', 10, 'Yemmiganur')
(104, 'Satish', 32, 'Bangalore')
(104, 'Ramya', 27, 'Bangalore')

Note: result will always returns in Tuples

In [4]:
results = db.execute("select * from customers where age >= 10 ")
for row in results:
    print(row)

(103, 'Sagar', 10, 'Yemmiganur')
(104, 'Satish', 32, 'Bangalore')
(104, 'Ramya', 27, 'Bangalore')

In [5]:
results = db.execute("select name, age from customers order by age desc ")
for row in results:
    print(row)

('Satish', 32)
('Ramya', 27)
('Sagar', 10)
('Teja', 7)
('Bhavishya', 3)