## Import Required modules

In [15]:
import pandas as pd
import numpy as np

# Create DataFrames

In [2]:
df1 = pd.DataFrame({
    'Date':['2013-11-24','2013-11-24','2013-11-24','2013-11-24'],
    'Fruit':['Banana','Orange','Apple','Celery'],
    'Num':[22.1,8.6,7.6,10.2],
    'Color':['Yellow','Orange','Green','Green'],
    })

df1

         Date   Fruit   Num   Color
0  2013-11-24  Banana  22.1  Yellow
1  2013-11-24  Orange   8.6  Orange
2  2013-11-24   Apple   7.6   Green
3  2013-11-24  Celery  10.2   Green

In [3]:
df2 = pd.DataFrame({
    'Date':['2013-11-24','2013-11-24','2013-11-24','2013-11-24','2013-11-25','2013-11-25'],
    'Fruit':['Banana','Orange','Apple','Celery','Apple','Orange'],
    'Num':[22.1,8.6,7.6,10.2,22.1,8.6],
    'Color':['Yellow','Orange','Green','Green','Red','Orange'],
    })

df2

         Date   Fruit   Num   Color
0  2013-11-24  Banana  22.1  Yellow
1  2013-11-24  Orange   8.6  Orange
2  2013-11-24   Apple   7.6   Green
3  2013-11-24  Celery  10.2   Green
4  2013-11-25   Apple  22.1     Red
5  2013-11-25  Orange   8.6  Orange

# Approch 01

In [24]:
df = pd.concat([df1,df2])  # https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html
df

         Date   Fruit   Num   Color
0  2013-11-24  Banana  22.1  Yellow
1  2013-11-24  Orange   8.6  Orange
2  2013-11-24   Apple   7.6   Green
3  2013-11-24  Celery  10.2   Green
0  2013-11-24  Banana  22.1  Yellow
1  2013-11-24  Orange   8.6  Orange
2  2013-11-24   Apple   7.6   Green
3  2013-11-24  Celery  10.2   Green
4  2013-11-25   Apple  22.1     Red
5  2013-11-25  Orange   8.6  Orange

In [5]:
df.drop_duplicates()

         Date   Fruit   Num   Color
0  2013-11-24  Banana  22.1  Yellow
1  2013-11-24  Orange   8.6  Orange
2  2013-11-24   Apple   7.6   Green
3  2013-11-24  Celery  10.2   Green
4  2013-11-25   Apple  22.1     Red
5  2013-11-25  Orange   8.6  Orange

In [6]:
df.drop_duplicates(keep=False)

         Date   Fruit   Num   Color
4  2013-11-25   Apple  22.1     Red
5  2013-11-25  Orange   8.6  Orange

# Approach 2

In [11]:
df = pd.concat([df1, df2]) # concatenate dataframes 
df

         Date   Fruit   Num   Color
0  2013-11-24  Banana  22.1  Yellow
1  2013-11-24  Orange   8.6  Orange
2  2013-11-24   Apple   7.6   Green
3  2013-11-24  Celery  10.2   Green
0  2013-11-24  Banana  22.1  Yellow
1  2013-11-24  Orange   8.6  Orange
2  2013-11-24   Apple   7.6   Green
3  2013-11-24  Celery  10.2   Green
4  2013-11-25   Apple  22.1     Red
5  2013-11-25  Orange   8.6  Orange

In [12]:
df = df.reset_index(drop=True) # Reset Index
df

         Date   Fruit   Num   Color
0  2013-11-24  Banana  22.1  Yellow
1  2013-11-24  Orange   8.6  Orange
2  2013-11-24   Apple   7.6   Green
3  2013-11-24  Celery  10.2   Green
4  2013-11-24  Banana  22.1  Yellow
5  2013-11-24  Orange   8.6  Orange
6  2013-11-24   Apple   7.6   Green
7  2013-11-24  Celery  10.2   Green
8  2013-11-25   Apple  22.1     Red
9  2013-11-25  Orange   8.6  Orange

In [13]:
df_group = df.groupby(list(df.columns))
df_group

In [16]:
df_group.aggregate(np.sum)

Empty DataFrame
Columns: []
Index: [(2013-11-24, Apple, 7.6, Green), (2013-11-24, Banana, 22.1, Yellow), (2013-11-24, Celery, 10.2, Green), (2013-11-24, Orange, 8.6, Orange), (2013-11-25, Apple, 22.1, Red), (2013-11-25, Orange, 8.6, Orange)]

In [17]:
df_group.apply(lambda x: x)

         Date   Fruit   Num   Color
0  2013-11-24  Banana  22.1  Yellow
1  2013-11-24  Orange   8.6  Orange
2  2013-11-24   Apple   7.6   Green
3  2013-11-24  Celery  10.2   Green
4  2013-11-24  Banana  22.1  Yellow
5  2013-11-24  Orange   8.6  Orange
6  2013-11-24   Apple   7.6   Green
7  2013-11-24  Celery  10.2   Green
8  2013-11-25   Apple  22.1     Red
9  2013-11-25  Orange   8.6  Orange

In [19]:
df_group.groups.values()

dict_values([Int64Index([2, 6], dtype='int64'), Int64Index([0, 4], dtype='int64'), Int64Index([3, 7], dtype='int64'), Int64Index([1, 5], dtype='int64'), Int64Index([8], dtype='int64'), Int64Index([9], dtype='int64')])

In [22]:
# get index of unique records
idx = [x[0] for x in df_group.groups.values() if len(x) == 1]  
idx

[8, 9]

In [23]:
df.reindex(idx)

         Date   Fruit   Num   Color
8  2013-11-25   Apple  22.1     Red
9  2013-11-25  Orange   8.6  Orange

# Approach 3

In [25]:
merge_df = pd.merge(df1, df2, how='outer', indicator='Exist')
merge_df

         Date   Fruit   Num   Color       Exist
0  2013-11-24  Banana  22.1  Yellow        both
1  2013-11-24  Orange   8.6  Orange        both
2  2013-11-24   Apple   7.6   Green        both
3  2013-11-24  Celery  10.2   Green        both
4  2013-11-25   Apple  22.1     Red  right_only
5  2013-11-25  Orange   8.6  Orange  right_only

In [28]:
common_df = merge_df.loc[merge_df['Exist'] == 'both']
common_df

         Date   Fruit   Num   Color Exist
0  2013-11-24  Banana  22.1  Yellow  both
1  2013-11-24  Orange   8.6  Orange  both
2  2013-11-24   Apple   7.6   Green  both
3  2013-11-24  Celery  10.2   Green  both

In [29]:
diff_df = merge_df.loc[merge_df['Exist'] != 'both']
diff_df

         Date   Fruit   Num   Color       Exist
4  2013-11-25   Apple  22.1     Red  right_only
5  2013-11-25  Orange   8.6  Orange  right_only

In [30]:
# If like to check by ID
merge_df1 = pd.merge(df1, df2, on="Fruit", how='outer', indicator='Exist') 
merge_df1

       Date_x   Fruit  Num_x Color_x      Date_y  Num_y Color_y Exist
0  2013-11-24  Banana   22.1  Yellow  2013-11-24   22.1  Yellow  both
1  2013-11-24  Orange    8.6  Orange  2013-11-24    8.6  Orange  both
2  2013-11-24  Orange    8.6  Orange  2013-11-25    8.6  Orange  both
3  2013-11-24   Apple    7.6   Green  2013-11-24    7.6   Green  both
4  2013-11-24   Apple    7.6   Green  2013-11-25   22.1     Red  both
5  2013-11-24  Celery   10.2   Green  2013-11-24   10.2   Green  both

# Approach 4
- Since pandas >= 1.1.0 we have DataFrame.compare and Series.compare.

- Note: the method can only compare identically-labeled DataFrame objects, this means DataFrames with identical row and column labels.

In [31]:
df1.compare(df2)

ValueError: Can only compare identically-labeled DataFrame objects

In [32]:
df11 = pd.DataFrame({'A': [1, 2, 3],
                    'B': [4, 5, 6],
                    'C': [7, np.NaN, 9]})
df11

   A  B    C
0  1  4  7.0
1  2  5  NaN
2  3  6  9.0

In [33]:

df22 = pd.DataFrame({'A': [1, 99, 3],
                    'B': [4, 5, 81],
                    'C': [7, 8, 9]})
df22

    A   B  C
0   1   4  7
1  99   5  8
2   3  81  9

In [35]:
df11.compare(df22)

     A          B          C
  self other self other self other
1  2.0  99.0  NaN   NaN  NaN   8.0
2  NaN   NaN  6.0  81.0  NaN   NaN